/* 🌈 General Styles */






body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #b5ea17e4;
  color: #222;
  margin: 0;
  padding: 0;
}

/* 🚗 Header */
h1 {
  color: #0361dd;
  text-align: center;
  margin-top: 30px;
  font-size: 2.2rem;
}

/* 📝 Order Form */
form {
  color: #0361dd;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

input {
  color: #013214;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #0f59c9;
}

/* 🧾 Order List */
.order-list {
  width: 80%;
  margin: 0 auto;
  max-width: 700px;
  background: rgba(172, 32, 32, 0.364);
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.order-item {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.order-item:last-child {
  border-bottom: none;
}

/* 🟢 Status Colors */
/* === STATUS COLORS === */
.status {
  font-weight: bold;
  transition: color 0.5s ease; /* Smooth fade animation */
}

.status.accepted {
  color: #28a745; /* Green */
}

.status.on-the-way {
  color: #8d6329; /* Orange */
}

.status.delivered {
  color: #007bff; /* Blue */
}

/* ✅ Messages */
.message {
  text-align: center;
  margin-top: 15px;
  font-size: 15px;
}

.message.success {
  color: #28a745;
}

.message.error {
  color: #dc3545;
}
