{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "uuid": "^13.0.0",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
